# NetCoreWebAPIMVC_AttachExcel

./: NLog.config  Program.cs  README.md  Startup.cs  WebAPIMVC_AttachExcel.csproj  WebAPIMVC_AttachExcel.sln  WebAPIMVC_AttachExcel.xml  appsettings.json
Controllers/: AttachExcelController.cs
Models/: MaximoAPIModel.cs
Services/: AttachExcelService.cs  EmailService.cs  MaximoAPIService.cs
